{
  "default": "v1.0.0",
  
  "defaults": {
    "sources": {
      "nushell": {
        "url": "https://github.com/nushell/nushell",
        "ref": "0.108.0"
      },
      "upx": {
        "url": "https://github.com/upx/upx",
        "ref": "v5.0.2"
      }
    },
    "platforms": {
      "debian": {
        "external_images": {
          "runtime": {
            "tag": "trixie-slim"
          }
        }
      },
      "alpine": {
        "external_images": {
          "runtime": {
            "tag": "3.22"
          }
        }
      },
      "rhel": {
        "external_images": {
          "runtime": {
            "tag": "9.7"
          }
        }
      }
    }
  },
  
  "versions": [
    {
      "name": "v1.0.0",
      "latest": true
    }
  ]
}
