# syntax=docker/dockerfile:1.7

# SPDX-License-Identifier: AGPL-3.0-or-later
# Open Cloud Mesh Containers: container build scripts and images
# Copyright (C) 2025 Open Cloud Mesh Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ARG BASE_BUILD_IMAGE="golang:1.25-trixie"
ARG BASE_RUNTIME_IMAGE="debian:trixie-slim"
ARG COMMON_TOOLS_IMAGE="common-tools:v1.0.0-debian"

ARG TLS_ENABLED="false"
ARG TLS_MODE="disabled"
ARG TLS_CERT_NAME=""
ARG TLS_CA_NAME=""

################################
###  Build Reva from source  ###
################################
FROM ${BASE_BUILD_IMAGE} AS build

ENV CGO_ENABLED=1

RUN --mount=type=cache,id=common-tools-debian-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=common-tools-debian-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install \
    --no-install-recommends \
    --assume-yes \
    git \
    bash \
    make \
    build-essential \
    libsqlite3-dev;

WORKDIR /

ARG REVAD_URL="https://github.com/cs3org/reva"
ARG REVAD_REF="v3.3.2"
ARG CACHEBUST="default"

RUN --mount=type=cache,id=revad-base-revad-git-${CACHEBUST:-${REVAD_REF}},target=/src/reva-git-cache,sharing=shared \
    mkdir -p /src/reva-git-cache && \
    if [ ! -d /src/reva-git-cache/.git ]; then \
    git clone --depth 1 --recursive --shallow-submodules --branch "${REVAD_REF}" ${REVAD_URL} /src/reva-git-cache; \
    fi && \
    cp -a /src/reva-git-cache/. /revad-git

WORKDIR /revad-git
RUN --mount=type=cache,id=revad-base-go-mod-${CACHEBUST:-${REVAD_REF}},target=/go/pkg/mod,sharing=locked \
    go mod download
RUN --mount=type=cache,id=revad-base-go-mod-${CACHEBUST:-${REVAD_REF}},target=/go/pkg/mod,sharing=locked \
    make revad-static

####################################
###  Compress binaries with UPX  ###
####################################
FROM ${COMMON_TOOLS_IMAGE} AS compress

RUN mkdir -p /tmp/binaries

COPY --from=build /revad-git/cmd/revad/revad /tmp/binaries/revad

ARG PACK_WITH_UPX="true"
RUN if [ "${PACK_WITH_UPX}" = "true" ]; then \
    strip -s /tmp/binaries/revad || true; \
    upx -qq --best --lzma /tmp/binaries/revad && upx -t /tmp/binaries/revad; \
    fi

###################################
###        Runtime image        ###
###################################
FROM ${BASE_RUNTIME_IMAGE}

ARG TLS_ENABLED="false"
ARG TLS_MODE="disabled"
ARG TLS_CERT_NAME=""
ARG TLS_CA_NAME=""
ARG COMMON_TOOLS_IMAGE

RUN --mount=type=cache,id=common-tools-debian-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=common-tools-debian-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install \
    --no-install-recommends \
    --assume-yes \
    bash \
    curl \
    tzdata \
    iproute2 \
    ca-certificates; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

ENV TZ=Etc/UTC

COPY --from=compress /etc/ssl/certs/ca-certificates.crt /tmp/ca-bundle.crt
RUN if [ "$TLS_ENABLED" = "true" ] && [ "$TLS_MODE" != "cert-only" ]; then \
    mkdir -p /etc/ssl/certs && \
    cp /tmp/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt && \
    echo "CA bundle copied from common-tools"; \
    else \
    echo "Cert-only mode: Skipping internal CA bundle (using public CA from base image)"; \
    fi && \
    rm -f /tmp/ca-bundle.crt

COPY --chmod=755 --from=compress /usr/local/bin/nu /usr/local/bin/nu

COPY ./tls /tmp/tls-source/
COPY --chmod=755 ./scripts/tls/copy-tls.nu /tmp/copy-tls.nu

RUN if [ "$TLS_ENABLED" = "true" ] && [ "$TLS_MODE" = "ca-only" ]; then \
    echo "CA-only mode: CA bundle copied via COPY --from=common-tools, copy-tls.nu skipped" && \
    rm -rf /tmp/tls-source /tmp/copy-tls.nu || true; \
    elif [ "$TLS_ENABLED" = "true" ] && [ "$TLS_MODE" != "ca-only" ]; then \
    if [ ! -f /tmp/copy-tls.nu ]; then \
    echo "Error: copy-tls.nu not found. This should not happen for non-ca-only modes." && exit 1; \
    fi && \
    nu /tmp/copy-tls.nu \
    --enabled "'$TLS_ENABLED'" \
    --mode "'$TLS_MODE'" \
    --ca-name "'$TLS_CA_NAME'" \
    --cert-name "'$TLS_CERT_NAME'" \
    --source-certs /tmp/tls-source/certificates/ \
    --dest /tls/ && \
    rm -rf /tmp/tls-source /tmp/copy-tls.nu; \
    else \
    rm -rf /tmp/tls-source /tmp/copy-tls.nu || true; \
    fi

RUN mkdir -p /revad-git/cmd /var/tmp/reva && \
    chmod 755 /var/tmp/reva

COPY --chmod=755 --from=compress /tmp/binaries/revad /revad-git/cmd/revad

ENV PATH="${PATH}:/revad-git/cmd"

COPY ./scripts/* /usr/bin/
COPY ./scripts/lib /usr/bin/lib

ENTRYPOINT ["/usr/bin/entrypoint.sh"]

CMD ["tail", "-F", "/var/log/revad.log"]
