{
  "default": "v3.3.2",

  "versions": [
    {
      "name": "master",
      "latest": false,
      "overrides": {
        "sources": {
          "revad": {
            "url": "https://github.com/cs3org/reva",
            "ref": "master"
          }
        },
        "external_images": {
          "build": {
            "tag": "1.25-trixie"
          }
        },
        "dependencies": {
          "common-tools": {
            "version": "v1.0.0-debian"
          }
        },
        "platforms": {
          "production": {
            "external_images": {
              "runtime": {
                "tag": "nonroot"
              }
            }
          },
          "development": {
            "external_images": {
              "runtime": {
                "tag": "trixie-slim"
              }
            }
          }
        }
      }
    },
    {
      "name": "v3.3.2",
      "latest": true,
      "overrides": {
        "sources": {
          "revad": {
            "url": "https://github.com/cs3org/reva",
            "ref": "v3.3.2"
          }
        },
        "external_images": {
          "build": {
            "tag": "1.25-trixie"
          }
        },
        "dependencies": {
          "common-tools": {
            "version": "v1.0.0-debian"
          }
        },
        "platforms": {
          "production": {
            "external_images": {
              "runtime": {
                "tag": "nonroot"
              }
            }
          },
          "development": {
            "external_images": {
              "runtime": {
                "tag": "trixie-slim"
              }
            }
          }
        }
      }
    }
  ]
}
