{
  "default": "v3.3.2",
  
  "defaults": {
    "sources": {
      "revad": {
        "url": "https://github.com/cs3org/reva"
      }
    },
    "external_images": {
      "build": {
        "tag": "1.25-trixie"
      }
    },
    "dependencies": {
      "common-tools": {
        "version": "v1.0.0-debian"
      }
    },
    "platforms": {
      "production": {
        "external_images": {
          "runtime": {
            "tag": "nonroot"
          }
        }
      },
      "development": {
        "external_images": {
          "runtime": {
            "tag": "trixie-slim"
          }
        }
      }
    }
  },
  
  "versions": [
    {
      "name": "mahdi_fix_localhome",
      "latest": false,
      "overrides": {
        "sources": {
          "revad": {
            "url": "https://github.com/MahdiBaghbani/reva-opencloud",
            "ref": "feature/multi-reva-setup-with-localhome"
          }
        }
      }
    },
    {
      "name": "master",
      "latest": false,
      "overrides": {
        "sources": {
          "revad": {
            "ref": "master"
          }
        }
      }
    },
    {
      "name": "v3.3.2",
      "latest": true,
      "overrides": {
        "sources": {
          "revad": {
            "ref": "v3.3.2"
          }
        }
      }
    }
  ]
}
