# SPDX-License-Identifier: AGPL-3.0-or-later
# Open Cloud Mesh Containers: container build scripts and images
# Copyright (C) 2025 Open Cloud Mesh Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

upstream revad {
    server $REVA_HOST:$REVA_PORT;
}

server {
    listen 80;
    server_name $CERNBOX;
    
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;
    proxy_buffering off;
    proxy_request_buffering off;

    location ^~ /data {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ~ /s/[^/]*/download {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /ocs/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /dav/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /webdav/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /remote.php/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /preferences {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /otg {
        return 204;
    }

    location ^~ /app/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /ocm/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ~ ^/sciencemesh/ {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /ocm-provider {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ^~ /status.php {
        proxy_pass $REVA_PROTOCOL://revad;
        proxy_set_header Host $host;
    }

    location ~ ^/(js|css|icons|fonts|assets)/ {
        root /var/www/web;
        add_header Cache-Control "public, max-age=31536000, immutable";
        etag off;
        gzip_static on;
    }

    location ^~ /cernbox {
        root /var/www;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "$IDP_URL" always;
        etag off;
        gzip_static on;
    }

    location / {
        root /var/www/web;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "$IDP_URL" always;
        etag off;
        gzip_static on;
        try_files $uri /index.html;
    }
}
