{
  "name": "cernbox-web",
  "context": "services/cernbox-web",
  "dockerfile": "services/cernbox-web/Dockerfile",
  "sources": {
    "web": {
      "url": "https://github.com/cernbox/web",
      "ref": "cernbox",
      "build_arg": "WEB_BRANCH"
    },
    "web_extensions": {
      "url": "https://github.com/cernbox/web-extensions",
      "ref": "main",
      "build_arg": "WEB_EXTENSIONS_BRANCH"
    },
    "nushell": {
      "url": "https://github.com/nushell/nushell",
      "ref": "0.108.0",
      "build_arg": "NU_REF"
    }
  },
  "external_images": {
    "build": {
      "image": "node:20-trixie-slim",
      "build_arg": "BASE_BUILD_IMAGE"
    },
    "runtime": {
      "image": "nginx:1.29-alpine3.22-slim",
      "build_arg": "BASE_RUNTIME_IMAGE"
    }
  },
  "build_args": {
    "PNPM_RETRY_COUNT": "10"
  },
  "labels": {
    "org.opencloudmesh.service": "cernbox-web",
    "org.opencontainers.image.title": "Open Cloud Mesh CERNBox Web Image",
    "org.opencontainers.image.description": "Web frontend for CERNBox with nginx",
    "org.opencontainers.image.url": "https://cs3org.github.io/OCM-API",
    "org.opencontainers.image.source": "https://git.azadehafzar.io/open-cloud-mesh/containers",
    "org.opencontainers.image.authors": "Mahdi Baghbani <mahdi-baghbani@azadehafzar.io>",
    "org.opencontainers.image.vendor": "Open Cloud Mesh",
    "org.opencontainers.image.licenses": "AGPL-3.0-or-later"
  },
  "tls": {
    "enabled": true,
    "cert_name": "cernbox",
    "instances": 1,
    "domain_suffix": "docker",
    "sans": [
      "DNS:cernbox1.docker",
      "DNS:cernbox2.docker",
      "DNS:cernbox3.docker",
      "DNS:cernbox4.docker"
    ]
  }
}
