{
  "name": "gaia",
  "context": "services/gaia",
  "dockerfile": "services/gaia/Dockerfile",
  "labels": {
    "org.opencontainers.image.title": "Gaia Build Tool",
    "org.opencontainers.image.description": "Build tool for creating custom Reva binaries with plugins",
    "org.opencontainers.image.url": "https://git.azadehafzar.io/open-cloud-mesh/containers",
    "org.opencontainers.image.source": "https://github.com/cs3org/gaia",
    "org.opencontainers.image.authors": "Mahdi Baghbani <mahdi-baghbani@azadehafzar.io>",
    "org.opencontainers.image.vendor": "Open Cloud Mesh",
    "org.opencontainers.image.licenses": "AGPL-3.0-or-later"
  },
  "tls": {
    "enabled": false
  }
}
