{
  "name": "nextcloud-base",
  "context": "services/nextcloud-base",
  "labels": {
    "org.opencontainers.image.title": "Nextcloud Base Image",
    "org.opencontainers.image.description": "Base image for Nextcloud with PHP, Apache, and required extensions",
    "org.opencontainers.image.url": "https://git.azadehafzar.io/open-cloud-mesh/containers",
    "org.opencontainers.image.source": "https://github.com/nextcloud/server",
    "org.opencontainers.image.authors": "Mahdi Baghbani <mahdi-baghbani@azadehafzar.io>",
    "org.opencontainers.image.vendor": "Open Cloud Mesh",
    "org.opencontainers.image.licenses": "AGPL-3.0-or-later"
  },
  "tls": {
    "enabled": true,
    "mode": "ca-and-cert",
    "cert_name": "nextcloud",
    "instances": 1,
    "domain_suffix": "docker",
    "sans": [
      "DNS:nextcloud1.docker",
      "DNS:nextcloud2.docker",
      "DNS:nextcloud3.docker",
      "DNS:nextcloud4.docker"
    ]
  }
}
