{
  "default": "v1.0.13",

  "defaults": {
    "sources": {
      "web": {
        "url": "https://github.com/cernbox/web",
        "ref": "v1.0.13"
      },
      "web_extensions": {
        "url": "https://github.com/cernbox/web-extensions",
        "ref": "main"
      }
    },
    "external_images": {
      "build": {
        "tag": "20-trixie-slim"
      },
      "runtime": {
        "tag": "1.29-alpine3.22-slim"
      }
    },
    "dependencies": {
      "common-tools-builder": {
        "version": "v1.0.0-debian"
      },
      "common-tools-runtime": {
        "version": "v1.0.0-alpine"
      }
    }
  },

  "versions": [
    {
      "name": "testing",
      "latest": false,
      "overrides": {
        "sources": {
          "web": {
            "url": "https://github.com/MahdiBaghbani/web",
            "ref": "cernbox/feature/ocm-wayf"
          }
        }
      }
    },
    {
      "name": "master",
      "latest": false,
      "overrides": {
        "sources": {
          "web": {
            "ref": "cernbox"
          }
        }
      }
    },
    {
      "name": "v1.0.13",
      "latest": true,
      "overrides": {
        "sources": {
          "web": {
            "ref": "v1.0.13"
          }
        }
      }
    }
  ]
}
