{
  "default": "v1.0.13",

  "defaults": {
    "sources": {
      "web": {
        "url": "https://github.com/cernbox/web",
        "ref": "v1.0.13"
      },
      "web_extensions": {
        "url": "https://github.com/cernbox/web-extensions",
        "ref": "main"
      }
    },
    "external_images": {
      "build": {
        "name": "node",
        "tag": "20-trixie-slim",
        "build_arg": "BASE_BUILD_IMAGE"
      },
      "runtime": {
        "name": "nginx",
        "tag": "1.29-alpine3.22-slim",
        "build_arg": "BASE_RUNTIME_IMAGE"
      }
    },
    "dependencies": {
      "common-tools-builder": {
        "service": "common-tools",
        "version": "v1.0.0-debian",
        "build_arg": "COMMON_TOOLS_BUILDER_IMAGE"
      },
      "common-tools-runtime": {
        "service": "common-tools",
        "version": "v1.0.0-alpine",
        "build_arg": "COMMON_TOOLS_RUNTIME_IMAGE"
      }
    },
    "build_args": {
      "PNPM_RETRY_COUNT": "10"
    }
  },

  "versions": [
    // {
    //   "name": "local",
    //   "latest": false,
    //   "overrides": {
    //     "sources": {
    //       "web": {
    //         "path": ".repos/web"
    //       }
    //     }
    //   }
    // },
    {
      "name": "testing",
      "latest": false,
      "overrides": {
        "sources": {
          "web": {
            "url": "https://github.com/MahdiBaghbani/web",
            "ref": "cernbox/feature/ocm-wayf"
          }
        }
      }
    },
    {
      "name": "master",
      "latest": false,
      "overrides": {
        "sources": {
          "web": {
            "ref": "cernbox"
          }
        }
      }
    },
    {
      "name": "v1.0.13",
      "latest": true,
      "overrides": {
        "sources": {
          "web": {
            "ref": "v1.0.13"
          }
        }
      }
    }
  ]
}
