# syntax=docker/dockerfile:1.7

# SPDX-License-Identifier: AGPL-3.0-or-later
# Open Cloud Mesh Containers: container build scripts and images
# Copyright (C) 2025 Open Cloud Mesh Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ARG REVAD_BASE_IMAGE="revad-base:v3.3.2-development"

################################
###     Directory builder    ###
################################
FROM ${REVAD_BASE_IMAGE} AS directory

# Allow cernbox-revad to override base Reva configs
# Only copies if configs directory contains actual config files (.toml or .json)
# If configs is empty or only contains README.md, base configs from revad-base are preserved
COPY ./configs /tmp/cernbox-configs
RUN if [ -n "$(find /tmp/cernbox-configs -type f \( -name '*.toml' -o -name '*.json' \) 2>/dev/null)" ]; then \
    echo "Copying cernbox-revad configs to override base configs..." && \
    find /tmp/cernbox-configs -type f \( -name '*.toml' -o -name '*.json' \) -exec cp {} /configs/revad/ \; && \
    rm -rf /tmp/cernbox-configs; \
    else \
    echo "No cernbox-revad configs found (only README.md), using base configs from revad-base"; \
    rm -rf /tmp/cernbox-configs; \
    fi

# Create directories for localhome storage
# With virtual_home_template="/home/{{.Username}}", localhome exposes paths under
# /home/{username}/ (via gateway mount_path="/") while storing files in
# /revalocalstorage/data/{username}/
RUN mkdir -p /revalocalstorage/data/marie && \
    mkdir -p /revalocalstorage/data/einstein && \
    mkdir -p /revalocalstorage/data/richard && \
    mkdir -p /revalocalstorage/.shadow/recycle_bin/marie && \
    mkdir -p /revalocalstorage/.shadow/versions/marie && \
    mkdir -p /revalocalstorage/.shadow/references/marie && \
    mkdir -p /revalocalstorage/.shadow/recycle_bin/einstein && \
    mkdir -p /revalocalstorage/.shadow/versions/einstein && \
    mkdir -p /revalocalstorage/.shadow/references/einstein && \
    mkdir -p /revalocalstorage/.shadow/recycle_bin/richard && \
    mkdir -p /revalocalstorage/.shadow/versions/richard && \
    mkdir -p /revalocalstorage/.shadow/references/richard

##############################
###   Development Runtime   ###
##############################
FROM ${REVAD_BASE_IMAGE}

# Copy directories from builder
COPY --from=directory  /revalocalstorage /revalocalstorage
COPY --from=directory  /configs/revad /configs/revad
