{
  "default": "master",

  "defaults": {
    "sources": {
      "revad": {
        "url": "https://github.com/cs3org/reva",
        "ref": "master"
      },
      "revad_plugins": {
        "url": "https://github.com/cernbox/reva-plugins",
        "ref": "master"
      }
    },
    "external_images": {
      "build": {
        "tag": "1.25-trixie"
      }
    },
    "dependencies": {
      "common-tools": {
        "version": "v1.0.0-debian"
      },
      "gaia": {
        "version": "master",
        "single_platform": true
      }
    }
  },

  "versions": [
    // {
    //   "name": "local",
    //   "latest": false,
    //   "overrides": {
    //     "sources": {
    //       "revad": {
    //         "path": ".repos/revad"
    //       }
    //     }
    //   }
    // },
    {
      "name": "master",
      "latest": true,
      "overrides": {
        "sources": {
          "revad": {
            "ref": "master"
          }
        },
        "platforms": {
          "production": {
            "dependencies": {
              "revad-base": {
                "version": "master-production"
              }
            }
          },
          "development": {
            "dependencies": {
              "revad-base": {
                "version": "master-development"
              }
            }
          }
        }
      }
    }
  ]
}
