{
  "default": "v3.3.3",

  "defaults": {
    "sources": {
      "revad": {
        "url": "https://github.com/cs3org/reva",
        "ref": "v3.3.3"
      },
      "revad_plugins": {
        "url": "https://github.com/cernbox/reva-plugins",
        "ref": "master"
      }
    },
    "external_images": {
      "build": {
        "tag": "1.25-trixie"
      }
    },
    "dependencies": {
      "common-tools": {
        "version": "v1.0.0-debian"
      },
      "gaia": {
        "version": "master",
        "single_platform": true
      }
    }
  },

  "versions": [
    {
      "name": "mahdi_fix_localhome",
      "latest": false,
      "overrides": {
        "sources": {
          "revad": {
            "url": "https://github.com/MahdiBaghbani/reva-opencloud",
            "ref": "feature/multi-reva-setup-with-localhome"
          }
        },
        "platforms": {
          "production": {
            "dependencies": {
              "revad-base": {
                "version": "mahdi_fix_localhome-production"
              }
            }
          },
          "development": {
            "dependencies": {
              "revad-base": {
                "version": "mahdi_fix_localhome-development"
              }
            }
          }
        }
      }
    },
    {
      "name": "master",
      "latest": false,
      "overrides": {
        "sources": {
          "revad": {
            "ref": "master"
          }
        },
        "platforms": {
          "production": {
            "dependencies": {
              "revad-base": {
                "version": "master-production"
              }
            }
          },
          "development": {
            "dependencies": {
              "revad-base": {
                "version": "master-development"
              }
            }
          }
        }
      }
    },
    {
      "name": "v3.3.3",
      "latest": true,
      "overrides": {
        "sources": {
          "revad": {
            "ref": "v3.3.3"
          }
        },
        "platforms": {
          "production": {
            "dependencies": {
              "revad-base": {
                "version": "v3.3.3-production"
              }
            }
          },
          "development": {
            "dependencies": {
              "revad-base": {
                "version": "v3.3.3-development"
              }
            }
          }
        }
      }
    }
  ]
}
