// SPDX-License-Identifier: AGPL-3.0-or-later
// Open Cloud Mesh Containers: container build scripts and images
// Copyright (C) 2025 Open Cloud Mesh Contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Example: Nextcloud Multi-Version Matrix with Dependency Versions
// Demonstrates complex version matrices where different Nextcloud versions
// require different versions of dependent apps (like contacts)

{
  "default": "v31.0.5",

  "versions": [
    {
      "name": "v31.0.5",
      "latest": true,
      // "v31.0.5" and "latest" are auto-generated - only specify additional aliases
      "tags": ["v31"],
      "overrides": {
        "sources": {
          "nextcloud": {
            "ref": "v31.0.5"
          },
          "contacts": {
            "url": "https://github.com/nextcloud-releases/contacts/releases/download/v7.0.6/contacts-v7.0.6.tar.gz",
            "ref": "v7.0.6"
          }
        }
      }
    },
    {
      "name": "v30.0.11",
      // "v30.0.11" is auto-generated - only specify additional aliases
      "tags": ["v30"],
      "overrides": {
        "sources": {
          "nextcloud": {
            "ref": "v30.0.11"
          },
          "contacts": {
            "url": "https://github.com/nextcloud-releases/contacts/releases/download/v7.0.6/contacts-v7.0.6.tar.gz",
            "ref": "v7.0.6"
          }
        }
      }
    },
    {
      "name": "master",
      // "master" is auto-generated - only specify additional aliases
      "tags": ["main", "dev"],
      "overrides": {
        "sources": {
          "nextcloud": {
            "ref": "master"
          },
          "contacts": {
            "url": "https://github.com/nextcloud-releases/contacts/releases/download/v7.0.6/contacts-v7.0.6.tar.gz",
            "ref": "v7.0.6"
          }
        }
      }
    }
  ]
}
