{
  "default": "v8.1.0-nc-master",

  "defaults": {
    "sources": {
      "contacts": {
        "url": "https://github.com/nextcloud/contacts"
      }
    },
    "external_images": {
      "build": {
        "tag": "20-trixie-slim"
      }
    },
    "dependencies": {
      "common-tools": {
        "version": "v1.0.0-debian"
      },
      "nextcloud": {
        "version": "master-debian"
      }
    }
  },

  "versions": [
    {
      "name": "v8.1.0-ocm-nc-master",
      "latest": false,
      "overrides": {
        "sources": {
          "contacts": {
            "url": "https://github.com/MahdiBaghbani/nextcloud-contacts",
            "ref": "mahdi/fix/ui-optional-email"
          }
        }
      }
    },
    {
      "name": "v8.1.0-nc-master",
      "latest": true,
      "overrides": {
        "sources": {
          "contacts": {
            "ref": "v8.1.0"
          }
        }
      }
    }
  ]
}
