{
  "default": "master",

  "defaults": {
    "sources": {
      "gaia": {
        "url": "https://github.com/cs3org/gaia",
        "ref": "master"
      }
    },
    "external_images": {
      "build": {
        "name": "golang",
        "tag": "1.25-trixie",
        "build_arg": "BASE_BUILD_IMAGE"
      },
      "runtime": {
        "name": "debian",
        "tag": "trixie-slim",
        "build_arg": "BASE_RUNTIME_IMAGE"
      }
    },
    "dependencies": {
      "common-tools": {
        "service": "common-tools",
        "version": "v1.0.0-debian",
        "build_arg": "COMMON_TOOLS_IMAGE"
      }
    }
  },

  "versions": [
    {
      "name": "local",
      "overrides": {
        "sources": {
          "gaia": {
            "path": ".repos/gaia"
          }
        }
      }
    },
    {
      "name": "master",
      "latest": true
    }
  ]
}
