# syntax=docker/dockerfile:1.7

# SPDX-License-Identifier: AGPL-3.0-or-later
# DockyPody: container build scripts and images
# Copyright (C) 2025 Mahdi Baghbani <mahdi-baghbani@azadehafzar.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ARG BASE_BUILD_IMAGE="golang:1.25-trixie"
ARG BASE_RUNTIME_IMAGE="debian:trixie-slim"
ARG COMMON_TOOLS_IMAGE="common-tools:v1.0.0-debian"

ARG TLS_ENABLED="false"
ARG TLS_MODE="disabled"
ARG TLS_CERT_NAME=""
ARG TLS_CA_NAME=""

############################################
###  Build opencloudmesh-go from source  ###
############################################
FROM ${BASE_BUILD_IMAGE} AS build

ENV CGO_ENABLED=1

RUN --mount=type=cache,id=common-tools-debian-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=common-tools-debian-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install \
    --no-install-recommends \
    --assume-yes \
    git \
    bash \
    make \
    build-essential \
    libsqlite3-dev \
    binutils;

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /

ARG OCM_GO_URL="https://github.com/MahdiBaghbani/opencloudmesh-go"
ARG OCM_GO_REF="master"
ARG OCM_GO_SHA=""
ARG OCM_GO_PATH=""
ARG OCM_GO_MODE=""
ARG CACHEBUST="default"

# Conditional logic: use local path if MODE is "local", otherwise use git clone with cache
RUN --mount=type=cache,id=opencloudmesh-go-git-${CACHEBUST:-${OCM_GO_REF}},target=/src/ocm-go-git-cache,sharing=shared \
    --mount=type=bind,source=${OCM_GO_PATH:-.},target=/src/local-ocm-go,ro \
    if [ "$OCM_GO_MODE" = "local" ]; then \
    mkdir -p /ocm-go-git && \
    cp -a /src/local-ocm-go/. /ocm-go-git; \
    else \
    mkdir -p /src/ocm-go-git-cache && \
    if [ ! -d /src/ocm-go-git-cache/.git ]; then \
    git clone --depth 1 --recursive --shallow-submodules --branch "${OCM_GO_REF}" ${OCM_GO_URL} /src/ocm-go-git-cache; \
    fi && \
    cp -a /src/ocm-go-git-cache/. /ocm-go-git; \
    fi

WORKDIR /ocm-go-git
RUN --mount=type=cache,id=opencloudmesh-go-go-mod-cache,target=/go/pkg/mod,sharing=locked \
    go mod download
RUN --mount=type=cache,id=opencloudmesh-go-go-mod-cache,target=/go/pkg/mod,sharing=locked \
    make build

####################################
###  Compress binaries with UPX  ###
####################################
FROM ${COMMON_TOOLS_IMAGE} AS compress

RUN mkdir -p /tmp/binaries

COPY --from=build /ocm-go-git/bin/opencloudmesh-go /tmp/binaries/opencloudmesh-go

ARG PACK_WITH_UPX="true"
RUN if [ "${PACK_WITH_UPX}" = "true" ]; then \
    strip -s /tmp/binaries/opencloudmesh-go || true; \
    upx -qq --best --lzma /tmp/binaries/opencloudmesh-go && upx -t /tmp/binaries/opencloudmesh-go; \
    fi

################################
###     Directory builder    ###
################################
FROM ${BASE_RUNTIME_IMAGE} AS directory

ARG TLS_ENABLED="false"
ARG TLS_MODE="disabled"
ARG TLS_CERT_NAME=""
ARG TLS_CA_NAME=""
ARG COMMON_TOOLS_IMAGE

RUN --mount=type=cache,id=common-tools-debian-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=common-tools-debian-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install \
    --no-install-recommends \
    --assume-yes \
    bash \
    ca-certificates;

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=compress /etc/ssl/certs/ca-certificates.crt /tmp/ca-bundle.crt
RUN if [ "$TLS_ENABLED" = "true" ] && [ "$TLS_MODE" != "cert-only" ]; then \
    mkdir -p /etc/ssl/certs && \
    cp /tmp/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt && \
    echo "CA bundle copied from common-tools"; \
    else \
    echo "Cert-only mode: Skipping internal CA bundle (using public CA from base image)"; \
    fi && \
    rm -f /tmp/ca-bundle.crt

COPY --chmod=755 --from=compress /usr/local/bin/nu /usr/local/bin/nu

COPY ./tls /tmp/tls-source/
COPY --chmod=755 ./scripts/tls/copy-tls.nu /tmp/copy-tls.nu

RUN if [ "$TLS_ENABLED" = "true" ] && [ "$TLS_MODE" = "ca-only" ]; then \
    echo "CA-only mode: CA bundle copied via COPY --from=common-tools, copy-tls.nu skipped" && rm -rf /tmp/tls-source /tmp/copy-tls.nu || true; \
    elif [ "$TLS_ENABLED" = "true" ] && [ "$TLS_MODE" != "ca-only" ]; then \
    nu /tmp/copy-tls.nu \
    --enabled "'$TLS_ENABLED'" \
    --mode "'$TLS_MODE'" \
    --ca-name "'$TLS_CA_NAME'" \
    --cert-name "'$TLS_CERT_NAME'" \
    --source-certs /tmp/tls-source/certificates/ \
    --dest /tls/ && \
    rm -rf /tmp/tls-source /tmp/copy-tls.nu; \
    else rm -rf /tmp/tls-source /tmp/copy-tls.nu || true; fi

RUN mkdir -p /tls /app/bin /var/log

COPY --chmod=755 --from=compress /tmp/binaries/opencloudmesh-go /app/bin/opencloudmesh-go

COPY ./configs /configs/
COPY ./data /data/

COPY ./scripts /tmp/scripts
RUN mkdir -p /usr/bin/lib && \
    if [ -d /tmp/scripts/lib ]; then cp -r /tmp/scripts/lib/. /usr/bin/lib/; fi && \
    find /tmp/scripts -maxdepth 1 -type f \( -name '*.nu' -o -name '*.sh' \) -exec cp {} /usr/bin/ \; && \
    find /usr/bin -maxdepth 1 -type f \( -name '*.nu' -o -name '*.sh' \) -exec chmod 755 {} \; && \
    rm -rf /tmp/scripts

###################################
###        Runtime image        ###
###################################
FROM ${BASE_RUNTIME_IMAGE}

ENV TZ=Etc/UTC

RUN --mount=type=cache,id=common-tools-debian-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=common-tools-debian-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install \
    --no-install-recommends \
    --assume-yes \
    bash \
    curl \
    tzdata \
    iproute2 \
    ca-certificates;

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --chmod=755 --from=directory /app /app
COPY --chmod=755 --from=directory /configs /configs
COPY --chmod=755 --from=directory /usr/bin /usr/bin
COPY --chmod=755 --from=directory /data /data
COPY --chmod=700 --from=directory /tls /tls
COPY --chmod=755 --from=directory /etc/ssl /etc/ssl
COPY --chmod=755 --from=directory /usr/local/bin/nu /usr/local/bin/nu

RUN mkdir -p /var/log

RUN if [ -d /tls ]; then \
    find /tls -type f -name "*.key" -exec chmod 600 {} \; && \
    find /tls -type f -name "*.crt" -exec chmod 644 {} \; || true; \
    fi

ENV PATH="/app/bin:${PATH}"

ENTRYPOINT ["/usr/bin/entrypoint.sh"]

CMD ["tail", "-F", "/var/log/opencloudmesh-go.log"]
